body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    /* background-color: red; */
    background: url('../images/mainbg.jpg');
    background-size: cover;
    margin: 0;
    padding: 0; 
}

#board {
    width: 100%;
    max-width: 600px;
    height: 580px; 
    margin: 20px auto;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
    background: url('../images/center.jpg');
    background-size: cover;
    border: 2px solid yellow;
    border-radius: 10px;
    padding: 0; 
}


@media (min-width: 768px) {
    #board {
        width: 60%; 
        height: 580px; 
        gap: 5%; 
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    #board {
        height: 580px;
        gap: 5%;
    }
}

@media (max-width: 480px) {
    #board {
        grid-template-columns: repeat(2, 1fr); 
        height: 600px;
        gap: 5%; 
    }
}
@media (max-width: 320px) {
    #board {
        grid-template-columns: repeat(2, 1fr); 
        height: 580px; 
        gap: 4%; 
    }
}
#board div {
    width: 100%;
    height: 100%;
    background-color: yellow;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid rgb(250, 250, 247);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}